1|123123123|Milos|Nikolic|12.12.1965.|Šafarikova,2,Novi Sad,Srbija|021/356-785|milos.nikolic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|30|REDOVNI_PROFESOR|1
2|321321321|Nikola|Mirkovic|01.01.1978.|Nikole Tesle,56,Novi Sad,Srbija|021/368-456|nikola.mirkovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|22|REDOVNI_PROFESOR|1
3|456456456|Ilija|Petkovic|03.09.1988.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|021/215-314|ilija.petkovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|22|ASISTENT|2
4|789789789|Mitar|Petrovic|25.07.1976.|Stražilovska,6a,Novi Sad,Srbija|021/884-640|mitar.petrovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|27|ASISTENT|3
5|100100144|Vasa|Micic|14.02.1970.|Nikole Pašića,2d,Kikinda,Srbija|021/212-114|vasa.micic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|24|DOCENT|5
6|200020244|Srdjan|Miletic|20.04.1966.|Bulevar Kralja Petra,22,Niš,Srbija|021/978-225|srdjan.miletic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|31|DOCENT|6
7|559585632|Branislav|Mihajlovic|28.06.1980.|Tolstojeva,31,Novi Sad,Srbija|021/778-323|branislav.mihajlovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|13|REDOVNI_PROFESOR|4
8|334968855|Marko|Marković|31.01.1985.|Marićeva,11,Kragujevac,Srbija|021/899-659|marko.markovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|17|REDOVNI_PROFESOR|2
9|730703654|Miloš|Milaković|21.09.1975.|Stražilovska,3,Beograd,Srbija|021/122-326|milos.milakovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|12|ASISTENT|3
10|600378644|Lazar|Bratić|13.11.1973.|Nikole Pašića,6a,Novi Sad,Srbija|021/156-326|lazar.bratic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|3|ASISTENT|4
11|158496152|Ljeposava|Dražić|11.08.1964.|Bulevar Kralja Petra,2d,Niš,Srbija|021/888-156|ljeposava.drazic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|31|DOCENT|5
12|777348595|Miroljub|Dragić|02.03.1959.|Knez Mihajlova,22,Beograd,Srbija|021/456-125|miroljub.dragic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|42|DOCENT|6
13|721254363|Bogdan|Rekavić|23.06.1977.|Bulevar Kralja Petra,22,Niš,Srbija|021/886-455|bogdan.rekavic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|18|ASISTENT|5
14|225533448|Stanka|Milić|03.03.1991.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|021/945-155|stanka.milic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|7|DOCENT|2
15|111555888|Milica|Vuković|18.10.1967.|Marićeva,11,Kragujevac,Srbija|021/746-659|milica.vukovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|14|ASISTENT|3
16|300300344|Miša|Mišić|20.10.1969.|Šafarikova,2,Novi Sad,Srbija|021/489-326|misa.misic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|19|DOCENT|4
17|400400444|Branko|Maricić|18.01.1973.|Nikole Tesle,56,Novi Sad,Srbija|021/487-265|branko.maricic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|22|DOCENT|5
18|500500544|Branislav|Lukovic|08.04.1982.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|021/159-478|branislav.lukovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|9|REDOVNI_PROFESOR|6
19|600600644|Branimir|Obradovic|07.01.1979.|Šafarikova,2,Novi Sad,Srbija|021/922-333|branimir.obradovic@mailinator.com|Nikole Pašića,6a,Novi Sad,Srbija|17|DOCENT|1