1|RA 2/2020|Marko|Milosevic|1|12.03.2001.|Šafarikova,2,Novi Sad,Srbija|021/333-555|marko.milosevic@mailinator.com|B|2020|null
2|RA 3/2019|Marija|Milić|2|12.01.2000.|Nikole Tesle,56,Novi Sad,Srbija|021/555-2222|marija.milic@mailinator.com|S|2019|null
3|RA 3/2017|Nikola|Nikolic|1|30.08.2001.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|021/135-463|nikola.nikolic@mailinator.com|B|2017|null
4|RA 134/2015|Pera|Peric|3|07.06.1995.|Stražilovska,6a,Novi Sad,Srbija|021/903-463|pera.peric@mailinator.com|S|2015|2,4
5|RA 5/2019|Sofija|Ilic|3|06.05.1999.|Nikole Pašića,2d,Kikinda,Srbija|021/731-067|sofija.ilic@mailinator.com|B|2019|null
6|RA 8/2018|Martina|Lukic|3|16.05.1999.|Bulevar Kralja Petra,22,Niš,Srbija|011/4333-800|martina.lukic@mailinator.com|S|2018|null
7|RA 10/2017|Stojan|Stojakovic|1|19.10.2001.|Tolstojeva,31,Novi Sad,Srbija|011/3130-007|stojan.stojakovic@mailinator.com|B|2017|null
8|RA 12/2017|Milan|Milanovic|2|02.11.2000.|Marićeva,11,Kragujevac,Srbija|015/313-061|milan.milanovic@mailinator.com|S|2017|null
9|RA 16/2019|Miroslav|Milic|2|11.10.2000.|Stražilovska,3,Beograd,Srbija|021/351-091|miroslav.milic@mailinator.com|B|2019|null
10|RA 21/2015|Stefan|Gojic|3|01.05.1999.|Nikole Pašića,6a,Novi Sad,Srbija|015/324-500|stefan.gojic@mailinator.com|S|2015|null
11|RA 9/2020|Anastasija|Jokic|3|11.07.1999.|Bulevar Kralja Petra,2d,Niš,Srbija|011/2333-900|anastasija.jokic@mailinator.com|B|2020|null
12|RA 4/2017|Bogdan|Bogdanovic|3|23.07.1999.|Knez Mihajlova,22,Beograd,Srbija|021/231-231|bogdan.bogdanovic@mailinator.com|S|2017|null
13|RA 30/2019|Ana|Dabovic|1|12.12.2001.|null|014/303-007|ana.dabovic@mailinator.com|B|2019|null
14|RA 1/2020|Mika|Mikic|1|05.11.2001.|Nikole Tesle,56,Novi Sad,Srbija|015/101-909|mika.mikic@mailinator.com|S|2020|null
15|RA 11/2018|Jovan|Deretic|4|10.09.1998.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|002/200-300|jovan.deretic@mailinator.com|B|2018|null
16|RA 12/2018|Nikola|Miskovic|4|03.08.1998.|Stražilovska,6a,Novi Sad,Srbija|022/123-456|nikola.miskovic@mailinator.com|S|2018|null
17|RA 13/2018|Martin|Stojanovic|4|01.05.1998.|null|024/321-775|martin.stojanovic@mailinator.com|S|2018|15
18|RA 14/2018|Tomislav|Novakovic|4|25.02.1996.|Bulevar Kralja Petra,22,Niš,Srbija|011/1188-379|tomislav.novakovic@mailinator.com|B|2018|15
19|RA 154/2016|Lena|Ivic|4|11.05.1998.|Tolstojeva,31,Novi Sad,Srbija|024/333-555|lena.ivic@mailinator.com|B|2016|null
20|RA 23/2020|Jovan|Lazic|1|22.01.2001.|Marićeva,11,Kragujevac,Srbija|025/1189-479|jovan.lazic@mailinator.com|B|2020|null
21|RA 1/2019|Isidora|Mikic|2|31.12.2000.|Stražilovska,3,Beograd,Srbija|011/1122-366|isidora.mikic@mailinator.com|B|2019|null
22|SW 4/2014|Vladimir|Ilic|4|31.08.1998.|Nikole Pašića,6a,Novi Sad,Srbija|0211122-367|vladimir.ilic@mailinator.com|B|2014|18,19
23|SW 17/2015|Mirko|Alicic|3|21.07.1999.|Bulevar Kralja Petra,2d,Niš,Srbija|012/1122-368|mirko.alicic@mailinator.com|S|2015|18,19
24|SW 17/2016|Milisav|Perković|4|28.09.1998.|Knez Mihajlova,22,Beograd,Srbija|012/1122-369|milisav.pejkovic@mailinator.com|S|2016|18,19
25|SW 27/2018|Purisa|Djordjević|2|29.02.2000.|Bulevar Patrijaha Pavla,3,Beograd,Srbija|011/1543-370|purisa.djordjevic@mailinator.com|B|2018|null
26|RA 226/2017|Mikica|Kovacević|3|23.03.1999.|Nikole Pašića,2d,Kikinda,Srbija|011/1992-371|mikica.kovacevic@mailinator.com|S|2017|18,19
27|SW 12/2021|Miloš|Milić|1|21.10.2001.|Nikole Tesle,56,Novi Sad,Srbija|011/8172-372|milos.milic@mailinator.com|S|2021|null
